apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: whisper-secret
spec:
  platforms:
  # - uri: https://github.com/rewanth1997/kubectl-whisper-secret/releases/download/v1.1.0/kubectl-whisper-secret-Darwin-x86_64.tar.gz
  #   sha256: 
  #   bin: kubectl-whisper-secret
  #   selector:
  #     matchLabels:
  #       os: darwin
  #       arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-whisper-secret/releases/download/v1.1.0/kubectl-whisper-secret-Linux-x86_64.tar.gz
    sha256: 6ed834ad8cdf9ed081fb6773b7f9cc62a70337d8c89c991a8f95e05e24091fc5
    bin: kubectl-whisper-secret
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-whisper-secret/releases/download/v1.1.0/kubectl-whisper-secret-Windows-x86_64.zip
    sha256: f8433804cb76310f4202bf8950c18a3f545bcaf35d5609fe3721d3c0353fefd7
    bin: kubectl-whisper-secret.exe
    selector:
      matchLabels:
        os: windows
        arch: amd64
  version: v1.1.0
  homepage: https://github.com/rewanth1997/kubectl-whisper-secret
  shortDescription: Create secrets with improved privacy
  description: |
    kubectl-whisper-secret allows users to create secrets by taking sensitive
    data with secure input prompt to prevent information leakages via terminal
    history, shoulder surfing, etc

    Example:

    $ kubectl whisper-secret generic my-secret --from-literal key1
    Enter value for key1: ******

