apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: whisper-secret
spec:
  platforms:
  # - uri: https://github.com/rewanth1997/kubectl-whisper-secret/releases/download/v1.0.0/kubectl-whisper-secret-Darwin-x86_64.tar.gz
  #   sha256: e22ab5c443dd1ae00fdc8e1a68f142edbde642bbc1c84862569a9c510b81b373
  #   bin: kubectl-whisper-secret
  #   selector:
  #     matchLabels:
  #       os: darwin
  #       arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-whisper-secret/releases/download/v1.0.0/kubectl-whisper-secret-Linux-x86_64.tar.gz
    sha256: d215f0304a2bbc4dba1b1ec51d1718f3c9f708ea984f34bee7838df240e755f6
    bin: kubectl-whisper-secret
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-whisper-secret/releases/download/v1.0.0/kubectl-whisper-secret-Windows-x86_64.zip
    sha256: 5d5469b792354010b4c9260d181a3ef8446b744f16481bcf447b4c81f7929865
    bin: kubectl-whisper-secret.exe
    selector:
      matchLabels:
        os: windows
        arch: amd64
  version: v1.0.0
  homepage: https://github.com/rewanth1997/kubectl-whisper-secret
  shortDescription: Create kubectl secrets by taking sensitive input with secure input prompt
  description: |
    kubectl-whisper-secret allows users to create secrets by taking sensitive
    input with secure input prompt to prevent information leakages via terminal
    history, shoulder surfing, etc
    
    Example:
    $ kubectl whisper-secret generic my-secret --from-literal key1
    Enter value for key1: ******